apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.adw.samples.discreteseekbar"
        minSdkVersion 4
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

}

dependencies {
    compile project (':library')
}
